<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Homepage</title>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css/family=Roboto:300">
      <link rel="stylesheet" href="homestyle.css">
</head>
 
<body>
  <div id="logo">
    <img src="logo.png" height="70" width="90">
  </div>
  <div id="table1">
 <table align="top" border="0" cellspacing="5" border-style="dotted">
  <tr>
    <td width="500px" height="30px">
      <marquee direction="left" behavior="alternate" >THE NATION CHANGER</marquee>
    </td>
    <td width="170px">
      <?php

echo  . date("Y/m/d") . ;
echo "/ " . date("l");
?>
</td>
<td>
      <form class="example" action="/action_page.php" style="margin:auto;max-width:300px;max-height: 80px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</td>
  </tr>

</table>
</div>
  <div id="menu-nav">
  <div id="navigation-bar">
    <ul>
      <li><a href=homepage.html><i class="fa fa-home"></i><span>Home</span></a></li>
      <li><a href="pictureicon.html"><i class="fa fa-handshake"></i><span>Services</span></a></li>
      <li><a href="aboutus.html"><i class="fa fa-user"></i><span>About Us</span></a></li>
      <li><a href="contactus.html"><i class="fa fa-book"></i><span>Contact Us</span></a></li>
    <li><a href="FAQ.html"><i class="fa fa-rss"></i> <span>FAQ</span></a></li>
  </ul>
  </div>
  
  </div>

    <div class="container">
      <div class="box">
        <div class="imgBx">
          <img src="job.jpg" height="50" weidth="55">
        </div>
        <div class="content"> 
          <h2>Title</h2>
          <p>We offer you a job that you deserves.Signup with us   and fill the form and request and you will be notified in next 24hour.</p>
          <a href="loginform.php"> Read More </a>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="support.jpg">
        </div>
        <div class="content">
          <h2>Title</h2>
          <p>>We offer you a job that you deserves.Signup with us and fill the form and request and you will be notified in next 24hour.</p>
          <a href="loginform.php">Read More</a>
        </div>
      </div>
      </div>
 <br><br><br><br><br><br>
  <hr>
<table border="0" cellspacing="5" border-style="dotted"> 
<tr>
      <td>
       
        <div id="btmtxt">
        JOIN WITH US  <a href="https://youtube.com/"><img src="youtube.jpg"></a>&nbsp;
        <a href="https://facebook.com/"><img src="facebook.jpg"></a>&nbsp;
        <a href="https://accounts.google.com/"><img src="mail.jpg"></a>
      
      </div>

       </td>
  </tr>
</table>

  </body>
  </html>